; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32_c3_super_mini]
platform = espressif32
board = esp32_c3_super_mini
framework = arduino
board_build.variants_dir = variants
lib_deps = 
	adafruit/Adafruit MPU6050@^2.2.6
	ayushsharma82/ElegantOTA@^3.1.7
	h2zero/NimBLE-Arduino @ ^1.4.0
	rfetick/MPU6050_light@^1.1.0
build_flags = 
	-D USE_NIMBLE
	-D USING_WIFI_STA
